{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1200;Database=MagaLogDb;User Id=sa; Password=Teste@123;TrustServerCertificate=yes;"
  }
}
